/*

Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
Применять Math.Pow нельзя!
3, 5 -> 243 (3⁵)

2, 4 -> 16

*/

Console.Write("Введите число А: ");
double a = Convert.ToDouble(Console.ReadLine()); // Конвертируем число А в переменную double
double count = 1; // наш счётчик который должен выполниться минимум 1 раз
Console.Write("Введите число В: ");
int b = Convert.ToInt32(Console.ReadLine());// Конвертируем число В в переменную double
for (int i = 1; i <= b; i++) //  Запускаем цыкал который остановится когда счётчик будет < В (можно начать с 0 но тогда прийдется указать < В) 
{
count *= a; //то же самое что count = count * a
}
Console.WriteLine(a + " в " + b + " степени -> " + count);


/*

Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

452 -> 11

82 -> 10

9012 -> 12

*/

double sum = 0;
Console.WriteLine("Введите число"); //Просим ввести число которое преобразуется в строку
int a = Convert.ToInt32(Console.ReadLine());; //Переводим строку в число
while  (a != 0 ) // цикл while - пока нашше введеное число (не равно) 0
{
  sum = sum + (a % 10); //выполняем условие № 1 -- 0 = 0 + (введеное число % (делим с остатком) на 10 и в перменную sum кладем  остаток 
  a = a / 10; //Выполняем условие № 2 -- здесь мы делим без остатка что бы убрать последнию цифру введеного числа и передать новое число в переменную А
} 

Console.WriteLine("Сумма цифр: " + sum); 

/*

Задача 29: Напишите программу, которая задаёт массив из N элементов и выводит их на экран.
(на входе N- длина массива, min и max- ограничения для значений элементов массива, которые лежат в [min, max])

1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

6, 1, 33 -> [6, 1, 33]

*/

// Console.WriteLine("Введите числа для вывода массива с числами");


Console.WriteLine("Введите длину массива");
int N = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите min");
int minN = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите max");
int maxS = Convert.ToInt32(Console.ReadLine());
int maxN = maxS + 1; // Добавляем + 1 для того что бы максимальное число выводилось тоже

int[] array = new int[N]; // Создали массив с N колличеством
Random myRandom = new Random(); // Cоздаем рандомайзер
 
for (int i = 0; i <= N; i++)// Цикл будет повтаряться пока условие верно
{
if ( i == 0) // Этот if для вывода скобок  и первого рандомного числа
{
    array[i] = myRandom.Next(minN, maxN); 
    Console.Write("[" + array[i]); 
}
else if ( i < N) //  Это для вывода остальных радномных чисел массива
{
    array[i] = myRandom.Next(minN, maxN);
    Console.Write(", " +array[i]);
}
else // Ну а это закрывающая скобка 
{
    Console.Write("]" );
}

}